# Dapper.CrudApp

./: Dapper.CrudApp.sln  README.md
DB/: MarriageDB.sqlproj  marriages.sql
Dapper.Api/: Dapper.Api.csproj  Startup.cs  appsettings.json
Dapper.Api/Controllers/: MarriageController.cs  SwaggerExcludeIdSchemaFilter.cs
Dapper.Application/: Dapper.Application.csproj
Dapper.Application/Interfaces/: IMarriageRepository.cs  IUnitOfWork.cs
Dapper.Core/: Dapper.Core.csproj
Dapper.Core/Entities/: Marriage.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.Infrastructure/Repositories/: MarriageRepository.cs  UnitOfWork.cs
